MONGODB_URI ='mongodb+srv://samyaksigdel77:12561256@cluster0.evnki.mongodb.net'
CLOUDINARY_NAME ='dadweralb'
CLOUDINARY_API_KEY ='543842234555587'
CLOUDINARY_SECRET_KEY = 'p8nwVQOtiFPAycIsHWdGlCTCBPk'
JWT_SECRET ="samyak"